local game_state = require "main.game_state"

function on_message(self, message_id, message, sender)
    if message_id == hash("collision_response") then
    	local url = msg.url(message.other_id)
    	url.fragment = "state"
    	local state = go.get(url,"state")
		if state == 1 then
	    	if game_state.get_state() == game_state.STATE_GAME_PLAY then 
	    		msg.post(".", "anim", { anim = "death" })
	    		game_state.set_state(game_state.STATE_GAME_OVER)
	    	end
	    elseif state == 2 then
	    	msg.post(url, "set_state", { state = 3 } )
	    	msg.post("/hud","add_score", { add = 850 } )
	    elseif state == 3 then 
	    	-- do nothing. its only eyes...
	    end
    end
end
