go.property("state",1)

local ghost_controller = require "main.ghost.ghost_controller"

-- 1 = NORMAL
-- 2 = SCARED
-- 3 = DEAD

local STATE_NAMES = { "normal", "scared", "dead" }

function init(self)
	ghost_controller.add_ghost(go.get_id())
	self.timer = 0
end

function update(self, dt)
    if self.state > 1 then
    	self.timer = self.timer - dt
    	if self.timer < 0 then
    		msg.post(".", "set_state", { state = 1 } )
    	end
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("set_state") then
    	
    	if message.state == 1 then
    		self.timer = 0
    		msg.post(".","anim")
    		go.set("#movement", "speed", 75)
    		self.state = message.state
    	elseif message.state == 2 and self.state ~= 3 then
    		self.timer = 6
    		msg.post(".","anim")
    		self.state = message.state
    	elseif message.state == 3 then
    		self.timer = 8
    		msg.post(".","anim")
    		go.set("#movement", "speed", 175)
    		self.state = message.state
    	end
    end
end